ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=alioth-r-oss
KERNEL_TARGET=vendor/alioth_user_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
