ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/infinixs5lite/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=870
KERNEL_TARGET=arch/arm64/configs/alioth_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
